In [1]:
# Dependencies
import pandas as pd
from sqlalchemy import create_engine
import matplotlib.pyplot as plt

In [2]:
# Name of CSV file
movie1 = "Resources/imdb_movies.csv"

In [3]:
# Import CSV file
movie1_df = pd.read_csv(movie1)

In [4]:
# Preview of DataFrame
movie1_df.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0012494,Der müde Tod,Der müde Tod,1921,6/9/2017,"Drama, Fantasy, Thriller",97,Germany,German,Fritz Lang,...,"Bernhard Goetzke, Lil Dagover, Walter Janssen,...","When a woman's fiancé disappears, Death gives ...",7.7,4695,NaN,"$12,156","$12,156",NaN,33.0,41.0
1,tt0013579,Schatten - Eine nächtliche Halluzination,Schatten - Eine nächtliche Halluzination,1923,11/29/2016,"Drama, Fantasy, Horror",90,Germany,German,Arthur Robison,...,"Alexander Granach, Max Gülstorff, Lilli Herder...",A wealthy man invites the local wealthy bachel...,6.9,787,NaN,NaN,NaN,NaN,15.0,16.0
2,tt0018054,The King of Kings,The King of Kings,1927,2004,"Biography, Drama, History",155,USA,English,Cecil B. DeMille,...,"H.B. Warner, Dorothy Cumming, Ernest Torrence,...",Jesus Christ faces religious and political opp...,7.3,1771,"$2,500,000",NaN,NaN,NaN,46.0,23.0
3,tt0020286,Prapancha Pash,Prapancha Pash,1929,9/4/2007,"Adventure, Drama, Romance",74,"UK, India, Germany",English,Franz Osten,...,"Seeta Devi, Himanshu Rai, Charu Roy, Modhu Bos...",Two neighboring Indian kingdoms are ruled by c...,6.5,640,NaN,NaN,"$2,306",NaN,8.0,14.0
4,tt0021331,Le sang d'un poète,Le sang d'un poète,1930,5/20/2010,Fantasy,55,France,French,Jean Cocteau,...,"Enrique Rivero, Elizabeth Lee Miller, Pauline ...",A young artist draws a face at a canvas on his...,7.4,5310,NaN,NaN,NaN,NaN,31.0,44.0

In [5]:
# Deleting extraneous columns
movie1_df.drop(["imdb_title_id", 
                "original_title", 
                "duration", 
                "country", 
                "language", 
                "director", 
                "actors", 
                "writer", 
                "year", 
                "production_company", 
                "avg_vote", 
                "votes", 
                "metascore", 
                "reviews_from_users", 
                "reviews_from_critics"], axis =1, inplace = True)
movie1_df.head()

,title,date_published,genre,description,budget,usa_gross_income,worlwide_gross_income
0,Der müde Tod,6/9/2017,"Drama, Fantasy, Thriller","When a woman's fiancé disappears, Death gives ...",NaN,"$12,156","$12,156"
1,Schatten - Eine nächtliche Halluzination,11/29/2016,"Drama, Fantasy, Horror",A wealthy man invites the local wealthy bachel...,NaN,NaN,NaN
2,The King of Kings,2004,"Biography, Drama, History",Jesus Christ faces religious and political opp...,"$2,500,000",NaN,NaN
3,Prapancha Pash,9/4/2007,"Adventure, Drama, Romance",Two neighboring Indian kingdoms are ruled by c...,NaN,NaN,"$2,306"
4,Le sang d'un poète,5/20/2010,Fantasy,A young artist draws a face at a canvas on his...,NaN,NaN,NaN

In [6]:
# Identifying incomplete gross income rows
movie1_df.count()

title                    54519
date_published           54519
genre                    54519
description              52711
budget                   18028
usa_gross_income         12403
worlwide_gross_income    27254
dtype: int64

In [9]:
#removing movies with null/empty us gross income
gross_clean = movie1_df[pd.notnull(movie1_df['usa_gross_income'])]
gross_clean

,title,date_published,genre,description,budget,usa_gross_income,worlwide_gross_income
0,Der müde Tod,6/9/2017,"Drama, Fantasy, Thriller","When a woman's fiancé disappears, Death gives ...",NaN,"$12,156","$12,156"
7,Kate & Leopold,4/5/2002,"Comedy, Fantasy, Romance",An English Duke from 1876 is inadvertedly drag...,"$48,000,000","$47,121,859","$76,019,048"
19,Le roi de coeur,6/8/2018,"Drama, Comedy, War","During World War I, a British private, sent ah...",NaN,"$17,646","$18,130"
24,The Plot Against Harry,5/16/1990,Comedy,"A small-time Jewish racketeer, just out of pri...",NaN,"$274,182",NaN
27,A Clockwork Orange,3/17/2000,"Crime, Drama, Sci-Fi","In the future, a sadistic gang leader is impri...","$2,200,000","$26,589,355","$26,903,440"
...,...,...,...,...,...,...,...
54404,Shao nian de ni,10/25/2019,"Drama, Romance",A bullied teenage girl forms an unlikely frien...,NaN,"$1,309,002","$199,129,401"
54420,Pan deng zhe,9/30/2019,"Action, Adventure, Drama","May 1960. Mount Everest, the second step under...",NaN,"$487,157","$153,782,355"
54463,Xue bao,4/20/2019,"Action, Crime, Thriller",Buried by treacherous conditions at the top of...,NaN,"$74,491","$4,140,502"
54496,Fin de siglo,8/16/2019,Drama,Two men meet in Barcelona and after spending a...,NaN,"$60,380","$60,380"
54511,The Pilgrim's Progress,4/18/2019,"Animation, Adventure, Family","An epic journey, faithfully adapted to modern-...",NaN,"$1,294,596","$3,173,282"

In [10]:
# Creating new cell so this does not rerun each time. 
# Run to reset movies1_final_df

movie1_final_df = gross_clean.copy()
movie1_final_df

,title,date_published,genre,description,budget,usa_gross_income,worlwide_gross_income
0,Der müde Tod,6/9/2017,"Drama, Fantasy, Thriller","When a woman's fiancé disappears, Death gives ...",NaN,"$12,156","$12,156"
7,Kate & Leopold,4/5/2002,"Comedy, Fantasy, Romance",An English Duke from 1876 is inadvertedly drag...,"$48,000,000","$47,121,859","$76,019,048"
19,Le roi de coeur,6/8/2018,"Drama, Comedy, War","During World War I, a British private, sent ah...",NaN,"$17,646","$18,130"
24,The Plot Against Harry,5/16/1990,Comedy,"A small-time Jewish racketeer, just out of pri...",NaN,"$274,182",NaN
27,A Clockwork Orange,3/17/2000,"Crime, Drama, Sci-Fi","In the future, a sadistic gang leader is impri...","$2,200,000","$26,589,355","$26,903,440"
...,...,...,...,...,...,...,...
54404,Shao nian de ni,10/25/2019,"Drama, Romance",A bullied teenage girl forms an unlikely frien...,NaN,"$1,309,002","$199,129,401"
54420,Pan deng zhe,9/30/2019,"Action, Adventure, Drama","May 1960. Mount Everest, the second step under...",NaN,"$487,157","$153,782,355"
54463,Xue bao,4/20/2019,"Action, Crime, Thriller",Buried by treacherous conditions at the top of...,NaN,"$74,491","$4,140,502"
54496,Fin de siglo,8/16/2019,Drama,Two men meet in Barcelona and after spending a...,NaN,"$60,380","$60,380"
54511,The Pilgrim's Progress,4/18/2019,"Animation, Adventure, Family","An epic journey, faithfully adapted to modern-...",NaN,"$1,294,596","$3,173,282"

In [11]:
# Checking movie count after removing movies without gross value
movie1_final_df.count()

title                    12403
date_published           12403
genre                    12403
description              12379
budget                    6955
usa_gross_income         12403
worlwide_gross_income    12038
dtype: int64

In [12]:
# Name of CSV file #2
movie2 = "Resources/movies.csv"

In [13]:
# Import of CSV file #2
movie2_df = pd.read_csv(movie2)

In [14]:
# Preview of DataFrame
movie2_df.head()

,movieid,title,mpaa_rating,budget,gross,release_date,genre,runtime,rating,rating_count,summary
0,1,Look Who's Talking,PG-13,7500000,296000000,10/12/1989,Romance,93,5.9,73638,"After a single, career-minded woman is left on..."
1,2,Driving Miss Daisy,PG,7500000,145793296,12/13/1989,Comedy,99,7.4,91075,An old Jewish woman and her African-American c...
2,3,Turner & Hooch,PG,13000000,71079915,7/28/1989,Crime,100,7.2,91415,"Det. Scott Turner (Tom Hanks) is an uptight, b..."
3,4,Born on the Fourth of July,R,14000000,161001698,12/20/1989,War,145,7.2,91415,The biography of Ron Kovic. Paralyzed in the V...
4,5,Field of Dreams,PG,15000000,84431625,4/21/1989,Drama,107,7.5,101702,"An Iowa corn farmer, hearing voices, interpret..."

In [15]:
#Cleaning movie2 CSV Dataframe

# Deleting extraneous columns
movie2_df.drop(["movieid", "rating", "rating_count", "runtime", "mpaa_rating"], axis =1, inplace = True)
movie2_df.head()

,title,budget,gross,release_date,genre,summary
0,Look Who's Talking,7500000,296000000,10/12/1989,Romance,"After a single, career-minded woman is left on..."
1,Driving Miss Daisy,7500000,145793296,12/13/1989,Comedy,An old Jewish woman and her African-American c...
2,Turner & Hooch,13000000,71079915,7/28/1989,Crime,"Det. Scott Turner (Tom Hanks) is an uptight, b..."
3,Born on the Fourth of July,14000000,161001698,12/20/1989,War,The biography of Ron Kovic. Paralyzed in the V...
4,Field of Dreams,15000000,84431625,4/21/1989,Drama,"An Iowa corn farmer, hearing voices, interpret..."

In [16]:
#Renaming columns to match first dataset

movie2_final_df = movie2_df.rename(columns={"release_date":"date_published","summary":"description", "gross":"usa_gross_income"})
movie2_final_df

,title,budget,usa_gross_income,date_published,genre,description
0,Look Who's Talking,7500000,296000000,10/12/1989,Romance,"After a single, career-minded woman is left on..."
1,Driving Miss Daisy,7500000,145793296,12/13/1989,Comedy,An old Jewish woman and her African-American c...
2,Turner & Hooch,13000000,71079915,7/28/1989,Crime,"Det. Scott Turner (Tom Hanks) is an uptight, b..."
3,Born on the Fourth of July,14000000,161001698,12/20/1989,War,The biography of Ron Kovic. Paralyzed in the V...
4,Field of Dreams,15000000,84431625,4/21/1989,Drama,"An Iowa corn farmer, hearing voices, interpret..."
...,...,...,...,...,...,...
195,Godzilla,130000000,379014294,5/20/1998,Thriller,"A giant, reptilian monster surfaces, leaving d..."
196,Armageddon,140000000,553799566,7/1/1998,Science Fiction,After discovering that an asteroid the size of...
197,Lethal Weapon 4,140000000,285444603,7/10/1998,Comedy,With personal crises and age weighing in on th...
198,The Blair Witch Project,60000,248000000,7/14/1999,Horror,Three film students vanish after traveling int...
199,American Pie,11000000,235483004,7/9/1999,Comedy,Four teenage boys enter a pact to lose their v...

In [17]:
# Changing the order of columns to match 1st movie data set dataframe
movie2_final_df[['title', 'date_published', 'genre', 'description', 'budget', 'usa_gross_income']]

,title,date_published,genre,description,budget,usa_gross_income
0,Look Who's Talking,10/12/1989,Romance,"After a single, career-minded woman is left on...",7500000,296000000
1,Driving Miss Daisy,12/13/1989,Comedy,An old Jewish woman and her African-American c...,7500000,145793296
2,Turner & Hooch,7/28/1989,Crime,"Det. Scott Turner (Tom Hanks) is an uptight, b...",13000000,71079915
3,Born on the Fourth of July,12/20/1989,War,The biography of Ron Kovic. Paralyzed in the V...,14000000,161001698
4,Field of Dreams,4/21/1989,Drama,"An Iowa corn farmer, hearing voices, interpret...",15000000,84431625
...,...,...,...,...,...,...
195,Godzilla,5/20/1998,Thriller,"A giant, reptilian monster surfaces, leaving d...",130000000,379014294
196,Armageddon,7/1/1998,Science Fiction,After discovering that an asteroid the size of...,140000000,553799566
197,Lethal Weapon 4,7/10/1998,Comedy,With personal crises and age weighing in on th...,140000000,285444603
198,The Blair Witch Project,7/14/1999,Horror,Three film students vanish after traveling int...,60000,248000000
199,American Pie,7/9/1999,Comedy,Four teenage boys enter a pact to lose their v...,11000000,235483004

In [27]:
# Performed Concat function to merge the Data Sets
concatenated_df = pd.concat([movie1_final_df, movie2_final_df])
concatenated_df.head()

,title,date_published,genre,description,budget,usa_gross_income,worlwide_gross_income
0,Der müde Tod,6/9/2017,"Drama, Fantasy, Thriller","When a woman's fiancé disappears, Death gives ...",NaN,"$12,156","$12,156"
7,Kate & Leopold,4/5/2002,"Comedy, Fantasy, Romance",An English Duke from 1876 is inadvertedly drag...,"$48,000,000","$47,121,859","$76,019,048"
19,Le roi de coeur,6/8/2018,"Drama, Comedy, War","During World War I, a British private, sent ah...",NaN,"$17,646","$18,130"
24,The Plot Against Harry,5/16/1990,Comedy,"A small-time Jewish racketeer, just out of pri...",NaN,"$274,182",NaN
27,A Clockwork Orange,3/17/2000,"Crime, Drama, Sci-Fi","In the future, a sadistic gang leader is impri...","$2,200,000","$26,589,355","$26,903,440"

In [29]:
# checking count of combined movies
concatenated_df.count()

title                    12603
date_published           12603
genre                    12603
description              12579
budget                    7155
usa_gross_income         12603
worlwide_gross_income    12038
dtype: int64

In [41]:
#Renaming columns for better description presence
Movies_renamed_df = concatenated_df.rename(columns={"date_published":"release_date","usa_gross_income":"gross_earnings","worlwide_gross_income":"world_wide_earnings"})
Movies_renamed_df.head()

,title,release_date,genre,description,budget,gross_earnings,world_wide_earnings
0,Der müde Tod,6/9/2017,"Drama, Fantasy, Thriller","When a woman's fiancé disappears, Death gives ...",NaN,"$12,156","$12,156"
7,Kate & Leopold,4/5/2002,"Comedy, Fantasy, Romance",An English Duke from 1876 is inadvertedly drag...,"$48,000,000","$47,121,859","$76,019,048"
19,Le roi de coeur,6/8/2018,"Drama, Comedy, War","During World War I, a British private, sent ah...",NaN,"$17,646","$18,130"
24,The Plot Against Harry,5/16/1990,Comedy,"A small-time Jewish racketeer, just out of pri...",NaN,"$274,182",NaN
27,A Clockwork Orange,3/17/2000,"Crime, Drama, Sci-Fi","In the future, a sadistic gang leader is impri...","$2,200,000","$26,589,355","$26,903,440"

In [43]:
# reseting Index for newly combined Movies dataframe and starting new movie df to keep ran updates.
movie3_df = Movies_renamed_df.reset_index(drop=True)
movie3_df

,title,release_date,genre,description,budget,gross_earnings,world_wide_earnings
0,Der müde Tod,6/9/2017,"Drama, Fantasy, Thriller","When a woman's fiancé disappears, Death gives ...",NaN,"$12,156","$12,156"
1,Kate & Leopold,4/5/2002,"Comedy, Fantasy, Romance",An English Duke from 1876 is inadvertedly drag...,"$48,000,000","$47,121,859","$76,019,048"
2,Le roi de coeur,6/8/2018,"Drama, Comedy, War","During World War I, a British private, sent ah...",NaN,"$17,646","$18,130"
3,The Plot Against Harry,5/16/1990,Comedy,"A small-time Jewish racketeer, just out of pri...",NaN,"$274,182",NaN
4,A Clockwork Orange,3/17/2000,"Crime, Drama, Sci-Fi","In the future, a sadistic gang leader is impri...","$2,200,000","$26,589,355","$26,903,440"
...,...,...,...,...,...,...,...
12598,Godzilla,5/20/1998,Thriller,"A giant, reptilian monster surfaces, leaving d...",130000000,379014294,NaN
12599,Armageddon,7/1/1998,Science Fiction,After discovering that an asteroid the size of...,140000000,553799566,NaN
12600,Lethal Weapon 4,7/10/1998,Comedy,With personal crises and age weighing in on th...,140000000,285444603,NaN
12601,The Blair Witch Project,7/14/1999,Horror,Three film students vanish after traveling int...,60000,248000000,NaN
12602,American Pie,7/9/1999,Comedy,Four teenage boys enter a pact to lose their v...,11000000,235483004,NaN

In [44]:
movie3_df.head()

,title,release_date,genre,description,budget,gross_earnings,world_wide_earnings
0,Der müde Tod,6/9/2017,"Drama, Fantasy, Thriller","When a woman's fiancé disappears, Death gives ...",NaN,"$12,156","$12,156"
1,Kate & Leopold,4/5/2002,"Comedy, Fantasy, Romance",An English Duke from 1876 is inadvertedly drag...,"$48,000,000","$47,121,859","$76,019,048"
2,Le roi de coeur,6/8/2018,"Drama, Comedy, War","During World War I, a British private, sent ah...",NaN,"$17,646","$18,130"
3,The Plot Against Harry,5/16/1990,Comedy,"A small-time Jewish racketeer, just out of pri...",NaN,"$274,182",NaN
4,A Clockwork Orange,3/17/2000,"Crime, Drama, Sci-Fi","In the future, a sadistic gang leader is impri...","$2,200,000","$26,589,355","$26,903,440"

In [45]:
movie3_df.count()

title                  12603
release_date           12603
genre                  12603
description            12579
budget                  7155
gross_earnings         12603
world_wide_earnings    12038
dtype: int64

In [ ]:
#Create Engine and connection to Database
engine = create_engine('postgres://postgress:')
conn = engine.connect()