In [86]:
# Dependencies
import pandas as pd

In [87]:
# Name of CSV file
movie1 = "Resources/imdb_movies.csv"

In [88]:
# Import CSV file
movie1_df = pd.read_csv(movie1)

In [89]:
# Preview of DataFrame
movie1_df.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,12/26/1906,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,"$2,250",NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,8/19/1911,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,11/13/1912,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,"$45,000",NaN,NaN,NaN,24.0,3.0
3,tt0002130,L'Inferno,L'Inferno,1911,3/6/1911,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2019,NaN,NaN,NaN,NaN,28.0,14.0
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,USA,English,Sidney Olcott,...,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",5.7,438,NaN,NaN,NaN,NaN,12.0,5.0

In [90]:
# Deleting extraneous columns
movie1_df.drop(["imdb_title_id", 
                "original_title", 
                "duration", 
                "language", 
                "writer", 
                "date_published", 
                "production_company", 
                "avg_vote", 
                "votes", 
                "metascore", 
                "reviews_from_users", 
                "reviews_from_critics"], axis =1, inplace = True)
movie1_df.head()

,title,year,genre,country,director,actors,description,budget,usa_gross_income,worlwide_gross_income
0,The Story of the Kelly Gang,1906,"Biography, Crime, Drama",Australia,Charles Tait,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,"$2,250",NaN,NaN
1,Den sorte drøm,1911,Drama,"Germany, Denmark",Urban Gad,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,NaN,NaN,NaN
2,Cleopatra,1912,"Drama, History",USA,Charles L. Gaskill,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,"$45,000",NaN,NaN
3,L'Inferno,1911,"Adventure, Drama, Fantasy",Italy,"Francesco Bertolini, Adolfo Padovan","Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,NaN,NaN,NaN
4,"From the Manger to the Cross; or, Jesus of Naz...",1912,"Biography, Drama",USA,Sidney Olcott,"R. Henderson Bland, Percy Dyer, Gene Gauntier,...","An account of the life of Jesus Christ, based ...",NaN,NaN,NaN

In [91]:
# Deleting movies from years out of project scope
movie1_df.drop(movie1_df.loc[movie1_df['year']<1988].index, inplace = True)
movie1_df.head()

,title,year,genre,country,director,actors,description,budget,usa_gross_income,worlwide_gross_income
4115,Kate & Leopold,2001,"Comedy, Fantasy, Romance",USA,James Mangold,"Meg Ryan, Hugh Jackman, Liev Schreiber, Brecki...",An English Duke from 1876 is inadvertedly drag...,"$48,000,000","$47,121,859","$76,019,048"
13606,The Plot Against Harry,1989,Comedy,USA,Michael Roemer,"Martin Priest, Ben Lang, Maxine Woods, Henry N...","A small-time Jewish racketeer, just out of pri...",NaN,"$274,182",NaN
13656,Skrivánci na niti,1990,"Comedy, Drama, Romance",Czechoslovakia,Jirí Menzel,"Rudolf Hrusínský, Vlastimil Brodský, Václav Ne...","Set in the late 1940s, the film concerns the t...",NaN,NaN,"$20,378"
15090,The Other Side of the Wind,2018,Drama,"France, Iran, USA",Orson Welles,"John Huston, Oja Kodar, Peter Bogdanovich, Sus...",A Hollywood director emerges from semi-exile w...,NaN,NaN,NaN
18778,Gui yao gui,1989,"Action, Comedy, Horror",Hong Kong,Ricky Lau,"Sammo Kam-Bo Hung, Ching-Ying Lam, Hoi Mang, H...",Impoverished teahouse worker (and martial-arts...,NaN,NaN,NaN

In [92]:
# Identifying incomplete rows
movie1_df.count()

title                    55066
year                     55066
genre                    55066
country                  55028
director                 55000
actors                   55010
description              53226
budget                   18139
usa_gross_income         12565
worlwide_gross_income    27399
dtype: int64

In [93]:
# Identifying count on movies with us gross income
movie1_df['usa_gross_income'].value_counts()

$97,182          9
$321,875         7
$1,469           3
$25,000          3
$1,605           3
                ..
$1,047,553       1
$8,125           1
$433,956,983     1
$11,207,891      1
$70,978,012      1
Name: usa_gross_income, Length: 12422, dtype: int64

In [107]:
#removing movies with null/empty us gross income and making new dataset for updates
movies1_final_df = movie1_df[pd.notnull(movie1_df['usa_gross_income'])]

In [108]:
movies1_final_df.head()

,title,year,genre,country,director,actors,description,budget,usa_gross_income,worlwide_gross_income
4115,Kate & Leopold,2001,"Comedy, Fantasy, Romance",USA,James Mangold,"Meg Ryan, Hugh Jackman, Liev Schreiber, Brecki...",An English Duke from 1876 is inadvertedly drag...,"$48,000,000","$47,121,859","$76,019,048"
13606,The Plot Against Harry,1989,Comedy,USA,Michael Roemer,"Martin Priest, Ben Lang, Maxine Woods, Henry N...","A small-time Jewish racketeer, just out of pri...",NaN,"$274,182",NaN
18881,Me and the Kid,1993,"Comedy, Crime, Drama",USA,Dan Curtis,"Danny Aiello, Alex Zuckerman, Joe Pantoliano, ...",A lonely and emotionally neglected rich kid fo...,NaN,"$60,473",NaN
21877,Hell High,1989,"Crime, Horror, Thriller",USA,Douglas Grossman,"Christopher Stryker, Maureen Mooney, Christoph...",A teacher still haunted by the death of two te...,NaN,"$187,920",NaN
22251,'Crocodile' Dundee II,1988,"Action, Adventure, Comedy",Australia,John Cornell,"Paul Hogan, Linda Kozlowski, John Meillon, Ern...",Australian outback expert protects his New Yor...,"$14,000,000","$109,306,210","$239,606,210"

In [109]:
# Checking movie count
movies1_final_df.count()

title                    12565
year                     12565
genre                    12565
country                  12562
director                 12557
actors                   12559
description              12541
budget                    7027
usa_gross_income         12565
worlwide_gross_income    12184
dtype: int64